<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h5{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Disclaimer</h1>
    <p>This website is not meant for any Commercial use or to make money from this.<br/>This website is a student made Website.Just to implement what I have learned.</p>
    <ul>
        <li>Images and Audio used in this Website does not belongs to me , they belongs to respective owners and artists.</li>
        <li>And they are not used to make any profit or money from this website.</li>
    </ul>
    <h2>Credits</h2>
    <ul>
        <li>NEFFEX</li>
       <p>for NEFFEX - Go!</p>
       <p>Watch:<a href="https://youtu.be/X5cfg26vkOQ?si=3dytq0jsXXI2r_i7">https://youtu.be/X5cfg26vkOQ?si=3dytq0jsXXI2r_i7</a></p>
        <p>CREATORS - DOWNLOAD AND USE THIS SONG COPYRIGHT-FREE: <a href="https://link.slip.stream/6e7fbc">https://link.slip.stream/6e7fbc</a></p>
       <li>Audio Library Release</li>
       <p> Track: Days For Tomorrow — Metro Vice [Audio Library Release]
        <br/>Music provided by Audio Library Plus
        Watch:   
        
        <br/>•Days For Tomorrow — Metro Vice | Free...  
        Free Download / Stream: <a href="https://alplus.io/days-tomorrow">https://alplus.io/days-tomorrow</a></p>
       <li>NCS - Copyright Free Music</li>
       <p>Watch NCS: <a href="https://www.youtube.com/@NoCopyrightSounds/featured">https://www.youtube.com/@NoCopyrightSounds/featured</a></p>
       <p>for:</p>
       <ol>
        <li>Down For Anything</li>
        <li>Lost Sky - Fearless</li>
        <li>ANGELPLAYA & T-Mass - FAVHELLA</li>
        <li>NIVIRO - Orphic Night</li>
        <li>Shiah Maisel & Clarx - Done Better</li>
        <li>Shiah Maisel & Clarx - Everything I Got</li>
        <li>Thymen Wiendels - Erased</li>
        <li>Unknown Brain - Perfect 10</li>
        <li>Unknown Brain - Superhero</li>
       </ol>
    </ul>
    <h3>Images</h3>
    <ul>
        <li>The Images used in this website are does not belongs to me..</li>
        <li>They Belongs to 
            <ol>
                <li>NCS NoCopyrightSounds.</li>
                <li>Audio Library Release.</li>
                <li>NEFFEX</li>
            </ol>
        </li>
    </ul>
    <h4>Advertisement</h4>
    <ul>
        <li>The Advertisement shown in the website is just a animation video made by myself(the elements in the Advertisement belongs to the respective owners and artists and this video is not to make any money or profit), it is not associated with any Brand or Company  to make any profit or money from the Advertisement.!</li>
        <p>The Audio used in the Advertisement is:</p>
        <li>SHAED - Trampoline</li>
        <li>Watch:
            <a href="https://youtu.be/4h26oYuE2h0?si=24R2rIF0mqt8DiR0">https://youtu.be/4h26oYuE2h0?si=24R2rIF0mqt8DiR0</a>
        </li>
        <li>Stream or download SHAED’s new EP “Melt” featuring “Trampoline” </li>
        <li><a href="https://shaed.lnk.to/MELTEP">https://shaed.lnk.to/MELTEP</a></li>
    </ul>
    <h5> A special Thanks to all The Artists...</h5>
</body>
</html>