<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   width: 100vw;
   overflow-x: hidden;
   overflow-y: hidden; 
   flex-direction: column;
   gap: 30px;
   
   }
   body{
  
    background-image: url("INTRO/littile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   .dis{
    position:absolute;
    top: 90vh;
    border-radius: 50px;
    width: 80px;
    height: 25px;
    border: 0px;
    background-color: rgba(244, 245, 245, 0.685);
    cursor: pointer;
   }
   .Go{
    position:absolute;
    top: 70vh;
    border-radius: 50px;
    width: 80px;
    height: 29px;
    border: 0px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
   }
   .disc{
    color: black;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .Goo{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
   }
   p{
    position: absolute;
    top: 95vh;
    color: rgba(255, 255, 255, 0.575);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
   }
    </style>
</head>
<body>
  <div class="container">
    <!--<img src="INTRO/smallwave2.png" alt="Waves">-->
    <button class="dis"><a class="disc" href="disclaimer.html" target="_blank">disclaimer</a></button>
    <button class="Go"><a class="Goo" href="Music.html">GO</a></button>
    <p>Please read the disclaimer !, to read click on the above Button</p>
  </div>  
</body>
</html>